<!DOCTYPE html>
<html>
<body>

<h1>Explorez Longueuil</h1>

<h2>Le Calvaire Norman</h2>
<a href="https://metrodomevr.gitlab.io/explorez-longueuil/CalvaireNormand"><img src="image/chasse.jpg" alt="HTML tutorial" style="width="200" height="160";"></a>

<h2>Le Chateau Fort</h2>
<a href="https://metrodomevr.gitlab.io/explorez-longueuil/ChateauFort"><img src="image/chasse.jpg" alt="HTML tutorial" style="width="200" height="160";"></a>

<p><a href="https://www.metrodomevr.com/">www.metrodomevr.com</a></p>
</a>


</body>
</html>



